In [1]:
import pandas as pd 
import re 

import warnings
warnings.simplefilter(action="ignore")

pd.options.display.max_rows = 66
pd.options.display.max_columns = 10

In [2]:
genre_keys = pd.read_csv('./datasets/key_genre_english.csv')

In [3]:
english_keys = pd.read_csv('./datasets/key_english.csv')

In [4]:
key_abbrev = pd.read_csv('./datasets/key_abbreviations_english.csv')

In [5]:
version_keys = pd.read_csv('./datasets/bible_version_key.csv')

In [6]:
kjv = pd.read_csv('./datasets/t_kjv.csv')  # King James Version

In [7]:
asv = pd.read_csv('./datasets/t_asv.csv')  # American Standard Version

In [8]:
genre_keys

   g            n
0  1          Law
1  2      History
2  3       Wisdom
3  4     Prophets
4  5      Gospels
5  6         Acts
6  7     Epistles
7  8  Apocalyptic

In [9]:
key_abbrev.tail()

      id               a   b  p
337  338            Jude  65  1
338  339             Jud  65  0
339  340             Rev  66  1
340  341              Re  66  0
341  342  The Revelation  66  0

In [10]:
english_keys.tail(5)

     b           n   t  g
61  62      1 John  NT  7
62  63      2 John  NT  7
63  64      3 John  NT  7
64  65        Jude  NT  7
65  66  Revelation  NT  8

In [11]:
kjv.head()

        id  b  c  v                                                  t
0  1001001  1  1  1  In the beginning God created the heaven and th...
1  1001002  1  1  2  And the earth was without form, and void; and ...
2  1001003  1  1  3  And God said, Let there be light: and there wa...
3  1001004  1  1  4  And God saw the light, that it was good: and G...
4  1001005  1  1  5  And God called the light Day, and the darkness...

In [12]:
kjv.tail()

             id   b   c   v                                                  t
31098  66022017  66  22  17  And the Spirit and the bride say, Come. And le...
31099  66022018  66  22  18  For I testify unto every man that heareth the ...
31100  66022019  66  22  19  And if any man shall take away from the words ...
31101  66022020  66  22  20  He which testifieth these things saith, Surely...
31102  66022021  66  22  21  The grace of our Lord Jesus Christ be with you...

In [13]:
english_keys

     b                n   t  g
0    1          Genesis  OT  1
1    2           Exodus  OT  1
2    3        Leviticus  OT  1
3    4          Numbers  OT  1
4    5      Deuteronomy  OT  1
5    6           Joshua  OT  2
6    7           Judges  OT  2
7    8             Ruth  OT  2
8    9         1 Samuel  OT  2
9   10         2 Samuel  OT  2
10  11          1 Kings  OT  2
11  12          2 Kings  OT  2
12  13     1 Chronicles  OT  2
13  14     2 Chronicles  OT  2
14  15             Ezra  OT  2
15  16         Nehemiah  OT  2
16  17           Esther  OT  2
17  18              Job  OT  3
18  19           Psalms  OT  3
19  20         Proverbs  OT  3
20  21     Ecclesiastes  OT  3
21  22  Song of Solomon  OT  3
22  23           Isaiah  OT  4
23  24         Jeremiah  OT  4
24  25     Lamentations  OT  4
25  26          Ezekiel  OT  4
26  27           Daniel  OT  4
27  28            Hosea  OT  4
28  29             Joel  OT  4
29  30             Amos  OT  4
30  31          Obadiah  OT  4
31  32            Jonah  OT  4
32  33            Micah  OT  4
33  34            Nahum  OT  4
34  35         Habakkuk  OT  4
35  36        Zephaniah  OT  4
36  37           Haggai  OT  4
37  38        Zechariah  OT  4
38  39          Malachi  OT  4
39  40          Matthew  NT  5
40  41             Mark  NT  5
41  42             Luke  NT  5
42  43             John  NT  5
43  44             Acts  NT  6
44  45           Romans  NT  7
45  46    1 Corinthians  NT  7
46  47    2 Corinthians  NT  7
47  48        Galatians  NT  7
48  49        Ephesians  NT  7
49  50      Philippians  NT  7
50  51       Colossians  NT  7
51  52  1 Thessalonians  NT  7
52  53  2 Thessalonians  NT  7
53  54        1 Timothy  NT  7
54  55        2 Timothy  NT  7
55  56            Titus  NT  7
56  57         Philemon  NT  7
57  58          Hebrews  NT  7
58  59            James  NT  7
59  60          1 Peter  NT  7
60  61          2 Peter  NT  7
61  62           1 John  NT  7
62  63           2 John  NT  7
63  64           3 John  NT  7
64  65             Jude  NT  7
65  66       Revelation  NT  8

In [14]:
genre_keys

   g            n
0  1          Law
1  2      History
2  3       Wisdom
3  4     Prophets
4  5      Gospels
5  6         Acts
6  7     Epistles
7  8  Apocalyptic

In [15]:
kjv.head()

        id  b  c  v                                                  t
0  1001001  1  1  1  In the beginning God created the heaven and th...
1  1001002  1  1  2  And the earth was without form, and void; and ...
2  1001003  1  1  3  And God said, Let there be light: and there wa...
3  1001004  1  1  4  And God saw the light, that it was good: and G...
4  1001005  1  1  5  And God called the light Day, and the darkness...

In [16]:
asv.head()

        id  b  c  v                                                  t
0  1001001  1  1  1  In the beginning God created the heavens and t...
1  1001002  1  1  2  And the earth was waste and void; and darkness...
2  1001003  1  1  3  And God said, Let there be light: and there wa...
3  1001004  1  1  4  And God saw the light, that it was good: and G...
4  1001005  1  1  5  And God called the light Day, and the darkness...

In [17]:
kjv.head()

        id  b  c  v                                                  t
0  1001001  1  1  1  In the beginning God created the heaven and th...
1  1001002  1  1  2  And the earth was without form, and void; and ...
2  1001003  1  1  3  And God said, Let there be light: and there wa...
3  1001004  1  1  4  And God saw the light, that it was good: and G...
4  1001005  1  1  5  And God called the light Day, and the darkness...

In [18]:
# creating a new kjv with only id and book columns 
kjv2 = kjv.drop(columns=['id','v','c'])

In [19]:
kjv2.shape

(31103, 2)

In [20]:
kjv2.head()

   b                                                  t
0  1  In the beginning God created the heaven and th...
1  1  And the earth was without form, and void; and ...
2  1  And God said, Let there be light: and there wa...
3  1  And God saw the light, that it was good: and G...
4  1  And God called the light Day, and the darkness...

In [21]:
# adding the feature engineered column of book and GENRE pair 
# using dictionary

In [22]:
kjv2.head()

   b                                                  t
0  1  In the beginning God created the heaven and th...
1  1  And the earth was without form, and void; and ...
2  1  And God said, Let there be light: and there wa...
3  1  And God saw the light, that it was good: and G...
4  1  And God called the light Day, and the darkness...

In [23]:
kjv2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31103 entries, 0 to 31102
Data columns (total 2 columns):
b    31103 non-null int64
t    31103 non-null object
dtypes: int64(1), object(1)
memory usage: 486.1+ KB

In [24]:
genre_keys

   g            n
0  1          Law
1  2      History
2  3       Wisdom
3  4     Prophets
4  5      Gospels
5  6         Acts
6  7     Epistles
7  8  Apocalyptic

In [25]:
kjv2 = kjv2.replace([6,7,8,9,10,11,12,13,14,15,16,17], 2)
kjv2 = kjv2.replace([18,19,20,21,22], 3)
kjv2 = kjv2.replace([23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39], 4)
kjv2 = kjv2.replace([40,41,42,43], 5)
kjv2 = kjv2.replace([44], 6)
kjv2 = kjv2.replace([45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65], 7)
kjv2 = kjv2.replace([66], 8)

In [26]:
kjv2.head()

   b                                                  t
0  1  In the beginning God created the heaven and th...
1  1  And the earth was without form, and void; and ...
2  1  And God said, Let there be light: and there wa...
3  1  And God saw the light, that it was good: and G...
4  1  And God called the light Day, and the darkness...

In [27]:
kjv2['book'] = kjv['b']

In [28]:
kjv.head()

        id  b  c  v                                                  t
0  1001001  1  1  1  In the beginning God created the heaven and th...
1  1001002  1  1  2  And the earth was without form, and void; and ...
2  1001003  1  1  3  And God said, Let there be light: and there wa...
3  1001004  1  1  4  And God saw the light, that it was good: and G...
4  1001005  1  1  5  And God called the light Day, and the darkness...

In [29]:
kjv2.tail()

       b                                                  t  book
31098  8  And the Spirit and the bride say, Come. And le...    66
31099  8  For I testify unto every man that heareth the ...    66
31100  8  And if any man shall take away from the words ...    66
31101  8  He which testifieth these things saith, Surely...    66
31102  8  The grace of our Lord Jesus Christ be with you...    66

In [30]:
kjv2.rename(columns={'b': 'genre','t': 'text'}, inplace=True)

In [31]:
# kjv2.head(10_000)

In [32]:
# feature engineer a new column to kjv 

# kjv['b'] = kjv['b'].map(lambda val: genre_dict)

In [33]:
kjv.head()

        id  b  c  v                                                  t
0  1001001  1  1  1  In the beginning God created the heaven and th...
1  1001002  1  1  2  And the earth was without form, and void; and ...
2  1001003  1  1  3  And God said, Let there be light: and there wa...
3  1001004  1  1  4  And God saw the light, that it was good: and G...
4  1001005  1  1  5  And God called the light Day, and the darkness...

In [34]:
kjv2.tail()

       genre                                               text  book
31098      8  And the Spirit and the bride say, Come. And le...    66
31099      8  For I testify unto every man that heareth the ...    66
31100      8  And if any man shall take away from the words ...    66
31101      8  He which testifieth these things saith, Surely...    66
31102      8  The grace of our Lord Jesus Christ be with you...    66

In [35]:
# Doc-2-vec on each row (verse)= each row is a vector DOESN'T HAVE A METRIC 


# what is the probability that each row is connected to each genre 

# genre as a target variable 

# stop words and lemmatize 

# TARGET = lables 


# cosign similarity

In [36]:
# split in train () and test

In [37]:
# train the model on the dataset 

# knn, classifier
# logistic reg  classifier 
# random forest classifier 
# adaboost classifier 
# naive beys classifier 

# hyper parameter tuening 

# Misclassification rate, f1 score, misclassification

In [38]:
# then do the same preprocessing thing on the new data, after manually labeling by genre 
# All i need is text and genre 
# features = text 
# target = predicting genre

In [39]:
# testing under supervised 
# subreddit on genres

In [40]:
# making the columns the genre

In [41]:
# then use the classifier performance for the recommender

In [42]:
# presentation, the book chapter ID /verse and seeing the top 5 outputs

In [43]:
# f1 score, sensitivity, sensitivity, misclassification, accuracy